<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Planes de entrenamiento</title>
    <style>
        body {
            margin: 0;
            background-color: #0145C0;
            color: white;
            font-family: Arial, sans-serif;
            padding-bottom: 100px; /* Espacio para imágenes en la parte inferior */
        }
        .header {
            background-color: #2F3135;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 20px;
            text-align: center;
        }
        .header .title {
            margin: 0;
            font-size: 7vw; /* Tamaño de fuente responsivo */
            font-family: "Monotype Corsiva", cursive;
        }
        .header .subtitle, .header .additional-text {
            font-size: 2vw; /* Tamaño de fuente responsivo */
        }
        .circle-img {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .circle-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            margin-top: 200px;
            text-align: center;
        }
        .footer-title {
            font-size: 2vw; /* Tamaño de fuente responsivo */
            font-weight: bold;
            margin-bottom: 20px; /* Espacio bajo el título del footer */
        }
        .company-info, .company-info-new, .company-info-new2 {
            background-color: white;
            color: #0145C0;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 80%; /* Ancho máximo para el contenido */
        }
        .company-info h2, .company-info-new h2, .company-info-new2 h2 {
            font-size: 3vw; /* Tamaño de fuente responsivo */
        }
        .company-info p, .company-info-new p, .company-info-new2 p {
            font-size: 2vw; /* Tamaño de fuente responsivo */
        }
        .footer-images-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #0145C0;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .footer-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .header .title {
                font-size: 10vw; /* Ajuste de tamaño de fuente para pantallas más pequeñas */
            }
            .header .subtitle, .header .additional-text, .footer-title {
                font-size: 4vw; /* Ajuste de tamaño de fuente para pantallas más pequeñas */
            }
            .company-info, .company-info-new, .company-info-new2 {
                max-width: 90%; /* Ancho máximo ajustado para pantallas más pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="circle-img">
            <img src="imagenes/wallhaven-2krpem.jpg" alt="Imagen del usuario">
        </div>
        <h1 class="title">Forfisic Gym</h1>
        <h2 class="subtitle">EL MEJOR GIMNASIO</h2>
        <h3 class="additional-text">¡Trabajamos por tu salud!</h3>
    </div>

    <div class="content">
        <h2 class="footer-title">Planes de entrenamiento</h2>

        <div class="company-info">
            <h2>Plan individual</h2>
            <p>57.000</p>
            <p>Mensual</p>
        </div>

        <div class="company-info-new">
            <h2>Plan amigos</h2>
            <p>50.000</p>
            <p>A partir de 3 usuarios nuevos</p>
        </div>

        <div class="company-info-new2">
            <h2>Nuestros planes incluyen</h2>
            <p>Valoración Funcional<br>Plan De Entrenamiento<br>Clases Grupales<br>Acompañamiento Del Coach.</p>
        </div>
    </div>

    <!-- Contenedor para las imágenes en la parte inferior -->
    <div class="footer-images-container">
        <a href="https://www.instagram.com" target="_blank">
            <img src="imagenes/Instagram.png" alt="Instagram Logo" class="footer-image">
        </a>
        <a href="mailto:example@example.com">
            <img src="imagenes/correo-electronico.png" alt="Email Logo" class="footer-image">
        </a>
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="imagenes/whatsapp.png" alt="WhatsApp Logo" class="footer-image">
        </a>
        <a href="https://www.google.com/maps" target="_blank">
            <img src="imagenes/Ubicacion.png" alt="Ubicacion Logo" class="footer-image">
        </a>
    </div>

    <!-- Scripts de JavaScript para Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
