<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Quiénes Somos</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            background: linear-gradient(to bottom, #2F3135 30%, #0145C0 30%);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 80px; /* Espacio para las imágenes de la parte inferior */
        }

        .circle-img {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .circle-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para el título principal */
        .title {
            text-align: center;
            font-size: 10vw; /* Tamaño de fuente responsivo */
            font-family: "Monotype Corsiva", cursive;
            color: white;
            margin-top: 0px; /* Espacio sobre el título */
        }

        /* Estilos para el subtítulo */
        .subtitle {
            text-align: center;
            font-size: 2vw; /* Tamaño de fuente responsivo */
            color: white;
            margin-top: 0px; /* Espacio sobre el subtítulo */
        }

        /* Estilos para el texto adicional */
        .additional-text {
            text-align: center;
            font-size: 3vw; /* Tamaño de fuente responsivo */
            color: white;
            margin-top: 10px; /* Espacio sobre el texto adicional */
        }

        /* Estilos para la primera sección de información de la empresa */
        .company-info {
            background-color: white;
            color: #0145C0;
            text-align: center;
            margin: 20px auto; /* Ajusta el margen superior e inferior */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 80%; /* Ancho máximo para el contenido */
        }
        
        /* Estilos para la segunda sección de información de la empresa */
        .company-info-new {
            background-color: white;
            color: #0145C0;
            text-align: center;
            margin: 20px auto; /* Ajusta el margen superior e inferior */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 80%; /* Ancho máximo para el contenido */
        }
        
        /* Estilos responsivos para las secciones de información */
        @media (max-width: 768px) {
            .company-info, .company-info-new {
                max-width: 90%; /* Ajusta el ancho máximo para pantallas más pequeñas */
            }
        }

        /* Estilos para los títulos de las secciones de información */
        .company-info h2, .company-info-new h2 {
            font-size: 3vw; /* Tamaño de fuente responsivo */
            color: #0145C0;
            margin-bottom: 10px; /* Espacio bajo el título */
        }

        /* Estilos para los párrafos de las secciones de información */
        .company-info p, .company-info-new p {
            font-size: 1.5vw; /* Tamaño de fuente responsivo */
            color: #0145C0;
        }

        /* Estilos para el título sobre las tarjetas */
        .over-cards-title {
            text-align: center;
            font-size: 3vw; /* Tamaño de fuente responsivo */
            font-weight: bold;
            color: white;
            margin: 20px auto; /* Ajusta el margen superior e inferior */
        }

        /* Estilos para las imágenes en el footer */
        .footer-images-container {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

        .footer-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 10px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .title {
                font-size: 8vw; /* Ajuste de tamaño de fuente para pantallas más pequeñas */
            }
            .subtitle, .additional-text, .footer-title, .company-info, .company-info-new {
                font-size: 4vw; /* Ajuste de tamaño de fuente para pantallas más pequeñas */
            }
            .company-info, .company-info-new {
                max-width: 90%; /* Ancho máximo ajustado para pantallas más pequeñas */
            }
        }
    </style>
</head>
<body>
    <!-- Imagen del círculo superior -->
    <div class="circle-img">
        <img src="imagenes/wallhaven-2krpem.jpg" alt="Imagen del usuario">
    </div>

    <!-- Título principal -->
    <h1 class="title">Forfisic Gym</h1>

    <!-- Subtítulo -->
    <h2 class="subtitle">EL MEJOR GIMNASIO</h2>

    <!-- Texto adicional -->
    <h3 class="additional-text">¡Trabajamos por tu salud!</h3>
    
    <!-- Título sobre las tarjetas -->
    <h2 class="over-cards-title">Quiénes Somos</h2>

    <!-- Primera sección de información de la empresa -->
    <div class="company-info">
        <h2>Misión</h2>
        <p>Promover hábitos de vida saludable a nuestros usuarios, creando en ellos conciencia sobre la práctica de la actividad física, la adecuada alimentación y los beneficios de esta en niños y adultos; donde podrán alcanzar una vida más saludable, mejorar su figura y autoestima a través de planes de entrenamientos seguros y confiables acompañados de personal de apoyo en un ambiente agradable y motivador.</p>
    </div>

    <!-- Segunda sección de información de la empresa -->
    <div class="company-info-new">
        <h2>Visión</h2>
        <p>Ser reconocidos como el mejor gimnasio, líder en el desarrollo de programas y servicios, con la mejor tecnología, equipos y profesionales especializados que superen las expectativas y necesidades de nuestros clientes en cuanto a la actividad física, con un excelente ambiente laboral y de servicio.</p>
    </div>

    <!-- Contenedor para las imágenes de redes sociales en el footer -->
    <div class="footer-images-container">
        <a href="https://www.instagram.com" target="_blank">
            <img src="imagenes/Instagram.png" alt="Instagram Logo" class="footer-image">
        </a>
        <a href="mailto:example@example.com">
            <img src="imagenes/correo-electronico.png" alt="Email Logo" class="footer-image">
        </a>
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="imagenes/whatsapp.png" alt="WhatsApp Logo" class="footer-image">
        </a>
        <a href="https://www.google.com/maps" target="_blank">
            <img src="imagenes/Ubicacion.png" alt="Ubicacion Logo" class="footer-image">
        </a>
    </div>

    <!-- Scripts de JavaScript para Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
